StarDictTools/DictInfoDialog.xaml

<Window x:Class="StarDictTools.DictInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarDictTools"
        mc:Ignorable="d"
        Title="Dictionary Info" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Info}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding word}" MinWidth="200"/>
                <DataGridTextColumn Header="Content" Binding="{Binding content}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="cancelBtn" Content="Cancel" MinWidth="120" Margin="10,0" IsDefault="True" Click="cancelBtn_Click"/>
            <Button x:Name="okBtn" Content="Save" MinWidth="120" Margin="10,0" Click="okBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
