StarDictTools/MainWindow.xaml

<Window x:Class="StarDictTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarDictTools"
        mc:Ignorable="d"
        Title="{Binding DbPath}" Width="1366" Height="768">

    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    
    <DockPanel>
        <ToolBar MinWidth="600" Height="48" Margin="0" DockPanel.Dock="Top" AllowDrop="True" Drop="ToolBar_Drop" >
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="36" ToolTip="Search"
                     x:Name="searchBox" Text="{Binding SearchWord, Mode=TwoWay}" TextChanged="searchBox_TextChanged"/>
            <Separator />

            <TextBlock x:Name="wordLabel" MinWidth="360" Text="Word Preview" FontWeight="Bold" FontSize="18pt" VerticalAlignment="Center" Margin="20,2" Foreground="#CC000000"/>
            <Button x:Name="jsonBtn" Content="JSON" Margin="10,2" ToolTip="Preview JSON string of current word" Click="jsonBtn_Click"/>
            <Menu VerticalAlignment="Center">
                <MenuItem Header="∨" ToolTip="More tools for word">
                    <MenuItem x:Name="rawCopyBtn" Click="rawCopyBtn_Click"  
                              Header="Copy raw text"  ToolTip="Copy word as text to Clipboard" />                    
                </MenuItem>
            </Menu>
            <Separator />
            <Button x:Name="infoBtn" Content="Dictionary Info" Width="Auto" Margin="20,2,0,2" Click="infoBtn_Click"/>
            <Menu VerticalAlignment="Center">
                <MenuItem Header="∨" ToolTip="More tools for Info">
                    <MenuItem Header="Edit" x:Name="infoEditBtn" Click="infoEditBtn_Click" />
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="400"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="wordList" MinWidth="240" 
                     ItemsSource="{Binding Dict}" 
                     SelectionMode="Single" SelectionChanged="wordList_SelectionChanged"
                     IsSynchronizedWithCurrentItem="True" />

            <GridSplitter Grid.Column="0" ShowsPreview="True" Width="5"/>
            <WebBrowser x:Name="contentView" Grid.Column="1" />
        </Grid>

    </DockPanel>
</Window>
